@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anek+Telugu&family=Prompt:wght@200;300&display=swap');

* {
    padding: 0;
    margin: 0;
}


h1 {
  font-family: "Anek Telugu", sans-serif;
  font-weight: 600;
  font-size: 94px;
  margin: 0;
  width: 100%;
  letter-spacing: -1px;
  line-height: 108px;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  margin: 16px 0;
}

.section-1 {
    background-image: url("/img/Rectangle\ 1.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 470px;
    position: relative;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 115px;
  }

  .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 115px;
  }

.navbar img {
    margin-left: 75px;
}
  
.menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  justify-content: center;
}

.menu li {
  margin: 0 15px; 
  font-family: "Roboto", sans-serif;
}

.hamburguer-button {
  display: none;
}


/* @media screen and (max-width: 768px) {
  .menu {
    display: none;
  }
} */

.menu a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.menu a:hover{
    text-decoration: underline;
}

.navbar-button {
  margin-right: 95px; 
  background-color: rgba(250, 250, 250, 0.25);
  border: none;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  letter-spacing: 1.25px;
  color: #fff;
  padding: 8px 16px;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

.hero {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero-columns {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}

.section-container {
  width: 100%;
  max-width: 1144px;
}

.hero-columns > .column1 {
  width: 50%;
  box-sizing: border-box;
  padding: 0 16px 0 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero p {
  max-width: 480px;
}

.contenedor-boton{
  display: flex;
  margin: 16px 0;
  gap: 24px
}

.with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.with-icon > img {
  transition: transform 0.25s ease;
}

.primary-button {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  background-color: #0a2540;
  color: #fff;
  padding: 8px 16px;
  transition: all 0.15s ease;
}

.primary-button:hover{
  background-color: #696969;
}

.secondary-button {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  background-color: transparent;
  color: #7000ff;
  transition: all 0.15s ease;
}

.secondary-button:hover {
  color: rgba(112, 0, 250, 0.80);

}

.hero .hero-phone-container {
  height: 564px;
  align-items: flex-end;
}

.hero-columns > .column2 {
  width: 50%;
  box-sizing: border-box;
  padding: 0 0 0 16px;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
}

.hero-phone {
  height: 628px;
  transform: translate(32px, -32px);
}



/* .hero-phone {
  height: 620px;
  padding-top: 70px;
  margin-right: 40px;
} */

/* media */
/* @media screen and (max-width: 768px) {
  .hero-phone {
    display: none;
  }

  .navbar-button {
    display: none;
  }

  .navbar img {
    margin-left: 25px;
  }

  .partners-container .partner-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0;
    column-gap: normal;
    row-gap: 16px;
    margin-left: 30px;
    margin-top: -85px;
    margin-bottom: 50px;
  }
  
} */

/* @media screen and (max-width: 768px) {
  .menu {
      display: none;
  }
  
  .hamburger-navbar {
      display: block;
  }
} */


/* .column1 h1  {
  width: 70%;
  display: block;
  font-size: 94px;
  font-weight: 600;
  letter-spacing: -1px;
  line-height: 108px;
  margin-left: 85px;
  margin-right: auto;
  padding-top: 115px;
  font-family: "Anek Telugu", sans-serif;
} */

/* @media screen and (max-width: 768px) {
  .column1 h1 {
    font-size: 58px;
    line-height: 65px;
    margin-left: 25px;
    padding-top: 55px;
  }
} */

/* .column1 p {
 max-width: 480px;
 font-size: 18px;
 display: block;
 margin-left: 85px;
 margin-right: auto;
 padding-top:25px;
 line-height: 26px;
 font-family: "Roboto", sans-serif;
} */

/* @media screen and (max-width: 768px) {
  .column1 p {
    margin-left: 15px;
}
} */

/* .column2 {
  width: 50%;
} */

/* .StartNow {
 font-size: 18px;
 display: flex;
 margin-left: 85px;
 font-size: 16px;
 letter-spacing: 1.25px;
 font-weight: bold;
 border-radius: 20px;
 -webkit-border-radius: 20px;
 -moz-border-radius: 20px;
 -ms-border-radius: 20px;
 -o-border-radius: 20px;
 border: none;
 background-color: #0a2540;
 color: #fff;
 padding: 8px 16px;
 align-items: center;
 transition: background-color .15s;
 -webkit-transition: background-color .15s;
 -moz-transition: background-color .15s;
 -ms-transition: background-color .15s;
 -o-transition: background-color .15s;
} */

/* @media screen and (max-width: 768px) {
  .StartNow {
    margin-left: 15px;
}
} */


/* .StartNow:hover{
  background-color: #696969;
} */

/* .ContactSales {
  display: flex;
  font-size: 16px;
  font-size: 16px;
  letter-spacing: 1.25px;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  background-color: transparent;
  color: #7000ff;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  align-items: center;
 transition: background-color .15s;
} */

/* .ContactSales:hover{
  color: rgba(112, 0, 250, 0.80);
} */

.partners-section {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 190px;
}

.partners-container {
  width: 100%;
  max-width: 1144px;
}

.partner-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 64px 0;
  column-gap: 16px;
  row-gap: 10px;
  align-content: space-between;
  justify-content: center;
  margin-bottom: 23px;
}

/* Section 2 */

.section2-title {
  color: #6962f7;
  font-family: "Anek Telugu", sans-serif;
  font-weight: 500px;
  font-size: 17px;
  line-height: 26px;
}
.section-2 {
  padding: 16px;
}

.section2-container h2 {
  font-family: "Anek Telugu", sans-serif;
  font-size: 34px;
  font-weight: 600;
  margin: 0px 0px 26px;
}

p {
  font-size: 18px; 
  line-height: 26px;
  font-weight: 40px;
  margin: 16px 0px;
}


a {
  text-decoration: none;
  color: #6962f7;
  font-weight: 500;
  transition: color 0.25s ease;
}

.StartNow2 {
  font-size: 18px;
  display: flex;
  font-size: 16px;
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border: none;
  background-color:#6962f7;
  color: #fff;
  padding: 8px 16px;
  align-items: center;
  transition: background-color .15s;
  margin-top: 35px;
  -webkit-transition: background-color .15s;
  -moz-transition: background-color .15s;
  -ms-transition: background-color .15s;
  -o-transition: background-color .15s;
 }

 .StartNow2:hover{
  background-color: #0a2540;
}

.section-2 {
  padding: 64px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #F7F9FC;
}

.section-2 h2 {
  width: 50%;
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 600px;
  margin: 0px 0px 16px;
}

.section2-container{
  margin-left: 105px;
}

.payment-section {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #f7f9fc;
}

.payment-container {
  width: 100%;
  max-width: 1144px;
}

.images-section {
  display: grid;
  grid-template-areas:
      "card slack slack"
      "phone slack slack"
      "phone dash dash";
  grid-gap: 32px;
  padding: 32px 0;
}

.paragraph-columns {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}

.column-left {
  width: 50%;
  box-sizing: border-box;
  padding: 0 16px 0 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.column-right {
  width: 50%;
  box-sizing: border-box;
  padding: 0 0 0 16px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

/* .payment-section {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #f7f9fc;
} */


.payment-container {
  width: 100%;
  max-width: 1144px;
}

.graphic-grid {
  display: grid;
  grid-template-areas:
      "card slack slack"
      "phone slack slack"
      "phone dash dash";
  grid-gap: 32px;
  padding: 32px 0;
}

#credit-card {
  grid-area: card;
  width: 100%;
  box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  border-radius: 32px 0;
  /* margin-top: -145px */
}

#slack-invoice {
  grid-area: slack;
  width: 100%;
  box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  /* margin-left: 19px;
  margin-top: 25px; */
}

#phone {
  grid-area: phone;
  width: 100%;
  /* height: 658px;
  margin-top: -135px; */
}

#dash {
  grid-area: dash;
  width: 100%;
  box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  /* margin-left: 59px; */
}

/* Section 3 */

.design-section {
  color: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  padding: calc(64px * 3) 0;
  z-index: 1;
  color: #fff;
}

.design-section::before {
  content: "";
  width: 100%;
  height: 900px;
  background-color: #0a2540;
  position: absolute;
  top: -32px;
  left: 0;
  z-index: -1;
  transform: skewY(-10deg);
}

.subtitle {
  color: #00d4ff;
  font-family: "Anek Telugu", sans-serif;
  font-weight: 500;
  font-size: 17px;
  line-height: 16px;
}

.design-section h2 {
  font-family: "Anek Telugu", sans-serif;
  font-weight: 600;
  font-size: 40px;
  margin: 0;
  width: 100%;
}

.design-section p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 18px;
  margin: 16px 0;
}

.design-section .StartNow3 {
  font-size: 18px;
 display: flex;
 font-size: 16px;
 letter-spacing: 1.25px;
 font-weight: bold;
 border-radius: 20px;
 -webkit-border-radius: 20px;
 -moz-border-radius: 20px;
 -ms-border-radius: 20px;
 -o-border-radius: 20px;
 border: none;
 background-color: #00d4ff;
 color: #0a2540;
 padding: 8px 16px;
 align-items: center;
 transition: background-color .15s;
 -webkit-transition: background-color .15s;
 -moz-transition: background-color .15s;
 -ms-transition: background-color .15s;
 -o-transition: background-color .15s;
}

.first-container .icon{
  height: 50px;
  margin: 0 0 8px 0;
}

.first-container h3{
  font-family: "Anek Telugu", sans-serif;
  font-weight: 500;
  font-size: 22px;
  margin: 0;
  width: 100%;
}

.first-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 8px 16px 8px 0;
}

.first-container .first-text {
  font-size: 14px;
  line-height: 18px;
  color: #adbdcc;
  letter-spacing: 0.25px;
}

.see-libraries {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 16px;
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  background-color: transparent;
  transition: all 0.15s ease;;
}
  

.design-section .see-libraries {
  color: #00d4ff;
  display: flex;
  font-size: 16px;
  font-size: 16px;
  letter-spacing: 1.25px;
  font-weight: bold;
  border: none;
  background-color: transparent;
  align-items: center;
  transition: background-color .15s;
}

.second-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 8px 16px 8px 0;
}

.second-container .cube{
  height: 50px;
  margin: 0 0 8px 0;
}

.second-container h3{
  font-family: "Anek Telugu", sans-serif;
  font-weight: 500;
  font-size: 22px;
  margin: 0;
  width: 100%;
}

.second-container .second-text {
  font-size: 14px;
  line-height: 18px;
  color: #adbdcc;
  letter-spacing: 0.25px;
}

.explore-partners {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 16px;
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  background-color: transparent;
  transition: all 0.15s ease;
  margin-top: 17px;
}

.design-section .explore-partners {
  color: #00d4ff;
  display: flex;
  font-size: 16px;
  font-size: 16px;
  letter-spacing: 1.25px;
  font-weight: bold;
  border: none;
  background-color: transparent;
  align-items: center;
  transition: background-color .15s;
}

.desing-section .design-container {
  display: flex;
  margin: 32px 0;
}

.design-section .design-container .first-container {
  width: 50%;
}

.design-section .design-container .second-container {
  width: 50%;
}

.design-section .design-container {
  display: flex;
  margin: 32px 0;
  flex-direction: row;
}

.first-text {
  font-size: 14px;
  line-height: 18px;
  color: #adbdcc;
  letter-spacing: 0.25px;
}

.second-text {
  font-size: 14px;
  line-height: 18px;
  color: #adbdcc;
  letter-spacing: 0.25px;
}

.column-right {
  width: 50%;
  box-sizing: border-box;
  padding: 0 0 0 16px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.column-right #api-code {
  max-width: 470px;
  margin: 0 0 16px 0;
  border-radius: 20px;
}

.column-right #terminal-code {
  max-width: 470px;
  border-radius: 20px;
}

.desing-columns {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
  margin-left: 75px;
}

/* Section 4 */

.swipe-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(64px * 3) 0;
}

.swipe-container {
  width: 100%;
  max-width: 1144px;
}

.swipe-container .subtitle {
  color: #6962f7;
  line-height: 26px;
}

.swipe-container h2 {
  font-family: "Anek Telugu", sans-serif;
  font-weight: 600;
  font-size: 40px;
  margin: 0;
  width: 100%;
}

.swipe-section .card-container {
  display: flex;
  margin: 32px 0;
}

.swipe-section .card-container .card{
  width: 25%;
  padding: 0 8px 0 0;
  margin: 0 16px 0 0;
  box-sizing: border-box;
  border: none
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.card .icon {
  height: 50px;
  margin: 0 0 8px 0;
}

.card h3 {
  font-family: "Anek Telugu", sans-serif;
  font-weight: 500;
  font-size: 22px;
  margin: 0;
  width: 100%;
}

.swipe-section .secondary-text {
  color: #000;
}

.secondary-text {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.25px;
}

/* Section 5 */

.global-section {
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--text-light);
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0 0 0;
}

.global-section a {
  color: #00d4ff;
}

.global-section::before {
  content: "";
  width: 100%;
  height: 1100px;
  background-color: #0a2540;
  position: absolute;
  top: -32px;
  left: 0;
  z-index: -1;
  transform: skewY(-10deg);
}

.global-container {
  width: 100%;
  max-width: 1144px;
}

.global-columns {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
  margin-top: 125px;
}

.global-container .subtitle {
  color: #00d4ff;
  font-family: "Anek Telugu", sans-serif;
  font-weight: 500;
  font-size: 17px;
  line-height: 26px;
}

.global-columns .column-left {
  width: 50%;
  box-sizing: border-box;
  padding: 0 16px 0 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.global-container p {
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  margin: 16px 0;
  color: #fff;
}

.global-container h2 {
  font-family: "Anek Telugu", sans-serif;
  color: #fff;
  font-weight: 600;
  font-size: 40px;
  margin: 0;
  width: 100%;
}

.global-columns .column-rigth {
  width: 50%;
  box-sizing: border-box;
  padding: 0 0 0 16px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

/* .global-columns .column-right #globe {
  max-width: 600px;
  opacity: 25%;
  position: absolute;
  top: 10%;
} */

#globe {
  max-width: 844px;
  opacity: 25%;
  position: absolute;
  top: 10%;
}

.global-section .card-container {
  display: flex;
  margin: calc(64px * 2) 0;
}

.global-section .card-container .card {
  width: 25%;
  box-sizing: border;
  padding: 0 8px 0 0;
  margin: 0 16px 0 0;
  background-color:  transparent;
  border: none;
}

.global-section .card-container .card h3 {
  border-left: 2px solid #00d4ff;
  padding: 0 0 0 8px;
  line-height: 28px;
  color: #fff;
}

.card h3 {
  font-family: "Anek Telugu", sans-serif;
  font-weight: 500;
  font-size: 22px;
  margin: 0;
  width: 100%;
}

/* Seccion 6 */

.virtual-section {
  display: flex;
  justify-content: center;
  padding: calc(64px * 2) 0;
  position: relative;
}

.virtual-section:before {
  content: "";
  width: 100%;
  height: 1200px;
  background-color: #fff;
  position: absolute;
  top: -32px;
  left: 0;
  transform: skewY(-10deg);
    z-index: -1;
}

.virtual-columns {
  width: 100%;
  display: flex; 
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}

.virtual-section .column-left {
  height: 446px;
  padding: 0 64px 0 0;
}

.virtual-columns > .column-left {
  width: 50%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin-left: 95px;

}

.virtual-section .column-left .subtitle {
  color: #6962f7;
  font-family: "Anek Telugu", sans-serif;
  font-weight: 500;
  font-size: 17px;
  line-height: 26px;
}

.virtual-section .column-left h2{
  font-family: "Anek Telugu", sans-serif;
  font-weight: 600;
  font-size: 40px;
  margin: 0;
  width: 100%;
}

.virtual-section .column-left p{
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  margin: 16px 0;
}

.virtual-section .virtual-button {
 font-size: 16px;
 display: flex;
 font-size: 16px;
 letter-spacing: 1.25px;
 font-weight: bold;
 border-radius: 20px;
 border: none;
 background-color: #6962f7;
 color: #fff;
 padding: 8px 16px;
 align-items: center;
 margin: 16px 0 0 0;
 transition: background-color .15s;
 justify-items: center;
}

.getting-started-section .virtual-button {
  font-size: 16px;
  display: flex;
  font-size: 16px;
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  background-color: #6962f7;
  color: #fff;
  padding: 8px 16px;
  align-items: center;
  margin: 16px 0 0 0;
  transition: background-color .15s;
  justify-items: center;
 }

.virtual-columns > .column-right {
  width: 50%;
  box-sizing: border-box;
  padding: 0 0 0 16px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.swipe-sessions-card {
  width: 540px;
  height: 446px;
  box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  overflow: hidden;
}

.swipe-sessions-card .card-top {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swipe-sessions-card .card-top::before {
  background: linear-gradient( 101.33deg, #08209a 0.76%, #6563ff 33.33%, #36c5f0 76.92%, #83e2ff 96.96% );
  content: "";
  width: 100%;
  height: 150%;
  position: absolute;
  top: -40%;
  transform: skewY(-5deg);
  z-index: 1;
}

.card-top #sessions-logo{
  z-index: 2;
  width: 338px;
  position: absolute;
}

.virtual-section .avatars {
  position: absolute;
  bottom: -70px;
  left: 64px;
  z-index: 3;
}

.virtual-section .avatars img{
  width: 80px;
}

.virtual-events-section .avatars img:nth-of-type(2) {
  position: absolute;
  left: 55px;
}

.virtual-section .card-bottom {
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding: 64px;
}

.virtual-section .card-bottom .subtitle {
  margin: 32px 0 0 0;
  /* color: #6962f7;
  font-family: "Anek Telugu", sans-serif;
  font-weight: 500;
  font-size: 17px;
  line-height: 26px; */
}

.virtual-section .card-bottom .subtitle {
  /* margin: 32px 0 0 0; */
  color: #6962f7;
  font-family: "Anek Telugu", sans-serif;
  font-weight: 500;
  font-size: 17px;
  line-height: 26px;
  margin-top: 200px;
}

.virtual-section .card-bottom .secondary-text {
  color: #000;
  font-weight: 700;
  width: 50%;
}

/* Section 7 */

.getting-started-section {
  display: flex;
  justify-content: center;
  padding: 64px;
}

.getting-started-columns {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}

.getting-started-section .column-left {
  padding: 0 64px 0 0;
  width: 50%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.getting-started-section h2 {
  font-family: "Anek Telugu", sans-serif;
  font-size: 40px;
  font-weight: 600;
  
}

.getting-started-section .secondary-text {
  font-family: "Anek Telugu", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #adbdcc;
  letter-spacing: 0.25px;
}

.getting-started-section .column-right {
  flex-direction: row;
  width: 50%;
  box-sizing: border-box;
  padding: 0 0 0 16px;
  display: flex;
  align-items: start;
  justify-content: center;
}

.getting-started-section .column-right .card{
  border: none
}

/* Footer */

.footer {
  display: flex;
  justify-content: center;
  background-color: #f7f9fc;
  padding: 64px 0;
}

.footer .section-container {
  display: flex;
}

.footer .col {
  width: 25%;
}

.footer #footer-logo {
  max-width: 108px;
  margin: 0 0 16px 0;
}

.footer .icon-link {
  display: flex;
  align-items: center;
  margin: 16px 0;
}

.footer h3 {
  font-size: 22px;
  font-weight: 700;
}

.footer .col ul{
  list-style-type: none;
  padding: 0;
}

.footer .col ul li {
  margin: 16px;
}

.footer .col a {
  color: #000;
}

#footer-log{
  max-width: 108px;
  margin: 0 0 16px 0;

}

a:hover{
  text-decoration: none;
  color: #6962f7;
  font-weight: 500;
  transition: color 0.25s ease;
}

@media screen and (max-width: 768px) {

  .section-1 {
    background-repeat: no-repeat;
    background-size: 100% 70%;
    height: 470px;
    width: 102%;
  }
  
  .hamburguer-button {
    display: flex;
    width: 50px;
    height: 30px;
    font-size: 30px;
    background-color: rgba(250, 250, 250, 0.25);
    color: #fff;
    border: transparent;
    border-radius: 20px;
    flex-direction: center;
    justify-content: center;
    align-items: center;
    /* margin-right: 15px; */
  }

  .hamburguer-button-container {
    width: 30px;
    height: 20px;
    margin-right: 45px;
    margin-top: -23px;
  }

  .menu {
    display: none;
  }

  .navbar .navbar-button {
    display: none;
  }

  .navbar img {
    margin-left: 13px;
  }

  .column1 h1 {
    font-family: "Anek Telugu", sans-serif;
    font-weight: 700;
    font-size: 55px;
    margin-top: 15px;
    width: 100%;
    letter-spacing: -1px;
    line-height: 60px;
    margin-left: -20px;
  }

  .hero-phone {
    height: 450px;
    transform: translateX(32px);
    margin-top: -130px;
    /* margin-right: 3px */
  }
  .hero .column2{
    width: 40%;
  }

  .column1 p {
    font-family: "Roboto", sans-serif;
    margin-left: -16px;
    /* margin-right: 15px; */
    /* margin-top: -2px; */
  }

  .partner-grid {
    margin-right: 95px;
    margin-left: 15px;
  }

  .partner-grid img {
    width: 150px;
    height: 50px;
  }

  .section-2 h2 {
    width: 100%;
    font-size: 34px;
  }

  .section2-container {
    margin-left: 15px;
  }
  
  .column-left p {
    font-family: "Roboto", sans-serif;
    
  }

  .column-right p {
    font-family: "Roboto", sans-serif;
  }

  .images-section {
    margin-left: 18px;
  }

  #credit-card {
    border-radius: 20px 20px;
  }

  .design-section .design-container{
    flex-direction: column;
  }

  .desing-columns {
    margin-left: -95px;
  }

  .design-section::before {
    height: 1100px;
}

  .design-section .design-container .first-container {
    width: 100%;
  }
  .design-section .design-container .second-container {
    width: 100%;
  }
  .desing-columns .column-right {
    width: 30%;
  }

  .swipe-section{
    padding: 16px 0 64px 0;
  }

  .swipe-section .card-container{
    flex-wrap: wrap;
  }

  .swipe-section .card-container .card{
    width: 50%;
    margin: 16px 0;
  }

  .global-section .card-container{
    flex-wrap: inherit;
    margin: 64px 0;
  }

  .global-section .card-container .card{
    width: 50%;
    margin: 16px 0;
  }

  .global-columns .column-left p {
    margin-right: 25px;
  }

  #globe {
    width: 300px;
  }

  .getting-started-section .getting-started-columns {
    align-items: center;
  }

  .getting-started-section .column-right {
    flex-wrap: wrap;
  }

  .getting-started-section .column-right .card{
    width: 100%;
    margin: 16px 0;
  }
  

}

@media screen and (max-width: 550px){
  .section-1 {
    background-size: 100% 70%;
    height: 430px;
    width: 108%;
  }

  .hero-phone {
    display: none;
  }

  .navbar img {
    width: 70px;
  }

  .hero-columns {
    flex-direction: column;
  }

  .column1 h1 {
    font-family: "Anek Telugu", sans-serif;
    font-weight: 700;
    font-size: 60px;
    margin-top: -55px;
    width: 100%;
    letter-spacing: -1px;
    line-height: 70px;
    margin-left: 15px;
  }

  .hamburguer-button-container {
    width: 30px;
    height: 20px;
    margin-right: 40px;
    margin-top: -23px;
  }

  .hamburguer-button{
    font-size: 24px;
  }

  .hero-columns .column1 {
    width: 100%;
  }

  .column1 p {
    font-family: "Roboto", sans-serif;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
  }

  .partners-section {
    margin: 64px 0 8px 0;
  }

  .partner-grid {
    grid-template-columns: 1fr 1fr;
    margin-right: 25px;
    margin-left: 25px;
  }

  .partner-grid img {
    width: 150px;
    height: 50px;
  }

  .section-2 {
    padding: 16px 0;
  }

  .section2-container {
    margin-left: 10px;
  }

  .section-2 h2 {
    width: 100%;
    font-size: 34px;
  }

  .paragraph-columns {
    flex-direction: column;
  }

  .paragraph-columns .column-left {
    width: 100%;
  }

  .paragraph-columns .column-right {
    width: 100%;
    margin-left: -13px;
  }

  .images-section {
    margin-left: 18px;
  }

  #credit-card {
    border-radius: 20px 20px;
  }

  .design-section{
    padding: 32px 0;
  }

  .desing-columns {
    flex-direction: column;
    margin-left: 15px;
  }

  .desing-columns .column-right {
    display: none;
  }

  .desing-columns .column-left {
    width: 100%;
  }

  .desing-columns .column-left h2 {
    font-size: 35px;
  }
  
  .design-section .design-container{
    flex-direction: column;
  }

  .design-section .design-container .first-container {
    width: 100%;
  }
  .design-section .design-container .second-container {
    width: 100%;
  }

  .design-section::before {
    height: 900px;
}

.swipe-section{
  margin-top: -15px;
  padding: 64px 0 16px 0;
  margin-left: 23px;
}

.swipe-section .card-container .card{
  width: 100%;
  margin: 8px 0;
}

.global-section{
  padding: 64px 0 0 0;
}

.global-container .global-columns{
  flex-direction: column;
}

.global-columns{
  margin-left: 13px;
}

.global-columns .column-left{
  width: 100%;
  margin-top: -150px;
}

.global-columns .column-left h2{
  font-size: 35px;
}

.global-columns .column-right{
  width: 100%;
  padding: 0;
}
#globe{
  opacity: 10%;
  width: 50%
}


.global-section .card-container{
  margin: 16px 0;
  margin-left: 13px;

}

.global-section .card-container p{
 font-size: 15px;
}

.global-section .card-container .card{
  width: 100%;
  margin: 8px 0;
}

.virtual-section{
  padding: 0;
}

.virtual-columns{
  flex-direction: column;
}

.virtual-columns .column-left{
  width: 100%;
  margin-left: 15px;
}

.virtual-columns .column-right{
  width: 100%;
  padding: 0;
}
.virtual-section .swipe-sessions-card {
  margin: 32px 0 32px 10px;
  width: 100%;
}

.virtual-section .card-bottom .secondary-text {
  width: 100%;
}

.getting-started-section{
  padding: 16px 0;
  margin-left: 15px;
}
.getting-started-columns {
  flex-direction: column;
}

.getting-started-columns .column-left {
  width: 100%;
}
.getting-started-columns .column-right {
  width: 100%;
  padding: 0;
  margin: 15px;
}

.footer .section-container{
  flex-wrap: wrap;
}

.footer .col{
  width: 50%;
  margin: 16px;
}

#footer-log{
  width: 70px;
}
}


/* @media screen and (max-width: 1024px){
  .navbar img {
    margin-left: 15px; 
  }

  .section-1 {
    background-size: 100% 70%;
    height: 430px;
    width: 108%;
  }

  .column1 h1 {
    font-size: 80px;
    margin-top: -55px;
    width: 100%;
    letter-spacing: -1px;
    line-height: 85px;
    margin-left: 15px;
  }
} */