  
 
<ipcPreEntitlement>
                                        <item>
                                           <itemName><![CDATA[ Seguridad de la información, ciberseguridad y protección de la privacidad.  Controles de seguridad de la información ]]></itemName>
                                           <itemDescription></itemDescription>
                                           <itemIdentifier>GTC-ISO-IEC27002_2022</itemIdentifier>
                                           <itemSystemID>qd3PpflzDMSsozwB4GJTgA==</itemSystemID>
                                           <itemSystemIDDsk>/1alOYfAz8AgYMQjf3hv9g==</itemSystemIDDsk>
                                           <itemSiteID>8cENBNTgQAOduf1IFJZWkA==</itemSiteID>
                                           <itemSiteIDDsk>8TO6WJv4iFU2NW4vGpjvGA==</itemSiteIDDsk>
                                           <itemLmsIDDsk>500144</itemLmsIDDsk>
                                           <itemFormat>E33+xQvWXasmJZcVjoOQbg==</itemFormat>
                                            <itemFormatId>UePVfkuFFJG3EdwkKQL9jw==</itemFormatId>
										   <itemFormatDsk>08gNrhjBmMVZaz7qa1apGQ==</itemFormatDsk>
                                           <itemResource>
                                               <itemCoverArtURL>http://ebooks.icontec.org/contents/fullcontent/50192516/coverarts/medium_50192516.jpg</itemCoverArtURL>
                                           </itemResource>
                                        </item>
                                        <entitlementInfo>
                                           <info1>/coVty5lJxDQ8S3D9sUaeA==</info1>
                                           <info1Dsk>Td/yWh77bCq8sImzjudPaQ==</info1Dsk>
                                           <info2>ZGY4jaMMa0nOKOSkEAjwAQ==</info2>
                                           <info2Dsk>aYikF2Lzk4115WHxEkNjOw==</info2Dsk>
										   <info4>DyMqaltDm36pb6OsyXBtmg==</info4>
										   <info4Dsk>Lmlf02Pa6Tk14yuoBA4ISA==</info4Dsk>
										   <info5>DyMqaltDm36pb6OsyXBtmg==</info5>
										   <info5Dsk>Lmlf02Pa6Tk14yuoBA4ISA==</info5Dsk>
										   <info6>ijfR0WC6xP5C7UuWp4NXCw==</info6>
										   <info6Dsk>8aLuPf0iDOGTyC5CHHH5Vg==</info6Dsk>
										   <nonce>OYnoKvMF2KC63GWWxhuh/jISrzXm42KnG7NbumnsJNp4eWP2qKBkeovmQd+UIr8B</nonce>
                                           <nonceDsk>mSH/nhluQgkF/5dP5ahUhY4S3j62/EokHAS09Onim2Hf+CUSYecWULNxSjGLHMbJ</nonceDsk>
                                        </entitlementInfo>
                                        <entitlementEndPoint>https://es-hosting.ipublishcentral.com</entitlementEndPoint>
                                        <portalEndPoint>https://ebooks.icontec.org</portalEndPoint>
                                        <portalSecEndPoint></portalSecEndPoint>	<customInfo>
											<insightsTenantId>cj622jhio0000hzm6ir2ckemn</insightsTenantId>
                            				<insightsSiteId>11138</insightsSiteId>
										</customInfo>
<citationurl>https://ebooks.icontec.org/pdfreader/seguridad-de-la-informacin-ciberseguridad-y-proteccin-privacidad-controles</citationurl></ipcPreEntitlement>